biplist==1.0.1
blinker==1.4
bottle==0.12.9
click==6.6
defusedxml==0.4.1
Django==1.9.7
django-mongodb-engine==0.6.0
django-tastypie==0.13.3
djangorestframework==3.3.2
djangotoolbox==1.8.0
Flask==0.11.1
Flask-Cors==3.0.2
Flask-Mail==0.9.1
Flask-PyMongo==0.4.1
gunicorn==19.6.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mongoengine==0.8.1
Pillow==3.3.0
PyAutoGUI==0.9.33
pymongo==2.8
PyMsgBox==1.0.3
PyScreeze==0.1.8
python-dateutil==2.5.3
python-mimeparse==1.5.2
PyTweening==1.0.3
PyYAML==3.11
six==1.10.0
virtualenv==15.1.0
Werkzeug==0.11.11
